﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7CC428AA-BA06-4942-B0A2-9F17E759E776}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EF</RootNamespace>
    <AssemblyName>EF</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>EF.Consultas</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adiciona-EstadoGovernador.cs" />
    <Compile Include="AdicionaDepartamentoFuncionario.cs" />
    <Compile Include="AdicionarFaturaLigacao.cs" />
    <Compile Include="AdicionarLivroAutor.cs" />
    <Compile Include="AdicionarPedidoConsumidor.cs" />
    <Compile Include="AdicionarRevista.cs" />
    <Compile Include="AlteraEditoraComEF.cs" />
    <Compile Include="Autor.cs" />
    <Compile Include="Cliente.cs" />
    <Compile Include="Consultas.cs" />
    <Compile Include="Consumidor.cs" />
    <Compile Include="Departamento.cs" />
    <Compile Include="DespesaRepositorio.cs" />
    <Compile Include="Despesas.cs" />
    <Compile Include="Editora.cs" />
    <Compile Include="EFContext.cs" />
    <Compile Include="Endereco.cs" />
    <Compile Include="Estado.cs" />
    <Compile Include="Fatura.cs" />
    <Compile Include="Funcionario.cs" />
    <Compile Include="Governador.cs" />
    <Compile Include="GranaContext.cs" />
    <Compile Include="InsereClienteComEF.cs" />
    <Compile Include="InsereEditoraComEF.cs" />
    <Compile Include="Ligacao.cs" />
    <Compile Include="ListaEditorasComEF.cs" />
    <Compile Include="Livro.cs" />
    <Compile Include="Pedido.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Receita.cs" />
    <Compile Include="ReceitaRepositorio.cs" />
    <Compile Include="RemoveEditoraComEF.cs" />
    <Compile Include="Revista.cs" />
    <Compile Include="Tela.cs" />
    <Compile Include="TelaGeraDados.cs" />
    <Compile Include="TelaMenu.cs" />
    <Compile Include="Teste.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>